---質問--

Booksにもともとあったuser_idとは被りませんか？
integerとstringでデータ型が違うので問題ない？


--test user list--

sample user
sample1

sample user2
sample2

------
フォロワー機能

<% unless current_user?(user) %>
								<% if current_user.following?(user) %>
								 <%= form_for(current_user.following_relationships.build(following_id: user.id)) do |f| %>
								 <div><%= f.hidden_field :following_id %></div>
								 <%= f.submit "Follow",class: "col-xs-8 btn btn-success" %>
								 <% else %>
								<%= form_for(current_user.following_relationships.find_by(following_id: user.id), html: {method: :delete}) do |f| %>
								<%= f.submit "Unffolow",class: "col-xs-8 btn btn-primary" %>
								<% end %>
								<% end %>
							<% end %>
						<% end %>追加 



	<% if book.favorited_by?(current_user) %>
							 <%= link_to book_favorites_path(book), method: :delete do %>
									<i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>いいね解除
									<%= book.favorites.count %>
								<% end %>
							<% else %>
								<%= link_to book_favorites_path(book), method: :post do %>いいね
									<i class="fa fa-heart-o" aria-hidden="true"></i>
									<%= book.favorites.count %>
							  <% end %>
							<% end %>
						</td>